{
  "base_url": "https://deonneon-nextjs-netlify-blog.netlify.app",
  "site_title": "Deon's Blog",
  "site_description": "Deon's Blog",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@nifti",
  "github_account": "deonneon"
}
